.modals {
  padding: 30px;
  max-width: 1240px;
  margin-inline: auto;
  background: var(--c-text-white);
  @include mobile {
    padding: 10px;
  }
  &-header {
    @include f-c-c;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    @include tablet-small {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @include mobile {
      gap: 10px;
    }
  }
  &-main {
    @include f-c-c-column;
    &__title {
      font: var(--txt-900-28-ff-250);
      color: var(--c-text-black);
      margin-bottom: 34px;
    }
    &__sections {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(570px, 1fr));
      gap: 30px;
      width: 100%;
      @include desktop-small {
        justify-items: center;
      }
      @include mobile {
        justify-items: left;
      }
      &-section {
        max-width: 565px;
        border-bottom: 1px solid var(--border-color);
        @include mobile {
          max-width: 480px;
        }
        &__txt {
          @include f-s-c;
          gap: 20px;
          margin-bottom: 10px;
          &-name {
            font: var(--txt-700-18-ff);
            color: var(--c-text-black);
          }
          &-price {
            font: var(--txt-700-18-ff);
            color: var(--c-text-black);
          }
        }
        &__proportions {
          display: flex;
          align-items: center;
          gap: 26px;
          .proportions {
            font: var(--txt-400-11-ff);
            color: var(--c-text-black);
          }
        }
        &__composition {
          max-width: 480px;
          font: var(--txt-500-12-ff);
          color: var(--c-text-black);
          margin-bottom: 20px;
          @include mobile {
            max-width: 400px;
          }
          @include mobile-small {
            max-width: 300px;
          }
        }
      }
      // #block9,
      // #block10 {
      //   border-bottom: none;
      // }
    }
  }
  &-footer {
    padding-top: 50px;
    @include f-c-c;
    gap: 20px;
    flex-wrap: wrap;
    @include mobile {
      gap: 10px;
    }
    @include tablet-small {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  }
}
